
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
Li1           11  22.989769  0.00000000  A         0.2584         0.4184
F1            17  35.453200  0.00000000  A         0.4036         0.4184
opls_097      18   39.94800     0.000       A    3.40100e-01  9.78638e-01 ; SIG

[ moleculetype ]
; Name            nrexcl
AR          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 NA rtp NA q 1.0
    1   opls_097      1     AR     Ar      1 0.00000000  22.989800   ; qtot 1.000000

[ moleculetype ]
; Name            nrexcl
Li+          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 Li+ rtp Li+ q 1.0
    1        Li1      1    Li+     Li      1 1.00000000  22.989769   ; qtot 1.000000


[ moleculetype ]
; Name            nrexcl
F-          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 F- rtp F- q -1.0
    1        F1      1    F-     F      1 -1.00000000  35.453200   ; qtot -1.000000
[ system ]
; Name
Generic title in water

[ molecules ]
; Compound       #mols
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
Li+                   1
F-                    1
AR                220
